<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internship Application</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #2b5876, #4e4376);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 4px 30px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            font-weight: 600;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 8px;
            border: none;
            font-size: 16px;
        }
        input, select {
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        button {
            background-color: #00c6ff;
            color: #fff;
            margin-top: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #0072ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Apply for Internship</h2>
        <form id="applicationForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" required>

            <label for="course">Select Course:</label>
            <select id="course" required>
                <option value="">-- Select Course --</option>
                <option value="BCA">BCA</option>
                <option value="B.Tech CSE">B.Tech CSE</option>
                <option value="B.Sc IT">B.Sc IT</option>
                <option value="MCA">MCA</option>
                <option value="Diploma in CS">Diploma in CS</option>
            </select>

            <label for="domain">Preferred Domain:</label>
            <input type="text" id="domain" placeholder="e.g., Web Dev, AI, Cybersecurity" required>

            <button type="submit">Apply Now</button>
        </form>
    </div>

    <script>
        document.getElementById('applicationForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const course = document.getElementById('course').value;
            const domain = document.getElementById('domain').value;

            const response = await fetch('/apply', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name, email, course, domain })
            });

            const result = await response.text();

            if (response.ok) {
                window.location.href = 'thankyou.html';
            } else {
                alert("❌ Error: " + result);
            }
        });
    </script>
</body>
</html>
