<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
    <style>
        body {
            background: linear-gradient(to right, #8360c3, #2ebf91);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            color: #fff;
            margin: 0;
        }
        .box {
            text-align: center;
            background-color: rgba(0,0,0,0.2);
            padding: 30px;
            border-radius: 15px;
        }
        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>🎉 Thank You!</h1>
        <p>Your application has been received successfully.</p>
    </div>
</body>
</html>
